{
  "manifest_version": 3,
  "name": "Tab Group Organizer",
  "version": "1.0",
  "description": "Groups open tabs by domain. Load once, then remove.",
  "permissions": ["tabs", "tabGroups"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" }
}
